{
  "mod_elements": [
    {
      "name": "LadybugMiraculous",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladybug_miraculous",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/item/LadybugMiraculousItem.java",
          "src/main/resources/assets/miraculous_untold_tales/models/item/ladybug_miraculous.json"
        ]
      },
      "path": "~/Mother Box/Ladybug Miraculous"
    },
    {
      "name": "Miraculousous",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miraculousous",
      "metadata": {
        "files": []
      },
      "path": "~/Mother Box"
    },
    {
      "name": "Ladybugmiraculousmaricamo",
      "type": "curiosbauble",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladybugmiraculousmaricamo",
      "metadata": {
        "files": [
          "src/main/resources/assets/miraculous_untold_tales/models/item/ladybugmiraculousmaricamo.json",
          "src/main/java/net/mcreator/miraculousuntoldtales/client/renderer/LadybugmiraculousmaricamoRenderer.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/item/LadybugmiraculousmaricamoItem.java"
        ]
      },
      "path": "~/Mother Box/Ladybug Miraculous/Camos"
    },
    {
      "name": "EARS",
      "type": "curiosslot",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ears",
      "metadata": {
        "files": [
          "src/main/resources/data/curios/tags/items/ears.json"
        ]
      }
    },
    {
      "name": "CatMiraculous",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_miraculous",
      "metadata": {
        "files": [
          "src/main/resources/assets/miraculous_untold_tales/models/item/cat_miraculous.json",
          "src/main/java/net/mcreator/miraculousuntoldtales/item/CatMiraculousItem.java"
        ]
      },
      "path": "~/Mother Box/Cat Miraculous"
    },
    {
      "name": "CatMiraculouscamoAdrian",
      "type": "curiosbauble",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_miraculouscamo_adrian",
      "metadata": {
        "files": [
          "src/main/resources/assets/miraculous_untold_tales/models/item/cat_miraculouscamo_adrian.json",
          "src/main/java/net/mcreator/miraculousuntoldtales/item/CatMiraculouscamoAdrianItem.java"
        ]
      },
      "path": "~/Mother Box/Cat Miraculous/Camos"
    },
    {
      "name": "MiracChoose",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mirac_choose",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/network/MiracChooseButtonMessage.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/world/inventory/MiracChooseMenu.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/client/gui/MiracChooseScreen.java"
        ]
      },
      "path": "~/Mother Box"
    },
    {
      "name": "LadybugMainMenu",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladybug_main_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/client/gui/LadybugMainMenuScreen.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/network/LadybugMainMenuButtonMessage.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/world/inventory/LadybugMainMenuMenu.java"
        ]
      },
      "path": "~/Mother Box/Ladybug Miraculous/Gui"
    },
    {
      "name": "LbCamoGui",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lb_camo_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/world/inventory/LbCamoGuiMenu.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/client/gui/LbCamoGuiScreen.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/network/LbCamoGuiButtonMessage.java"
        ]
      },
      "path": "~/Mother Box/Ladybug Miraculous/Gui"
    },
    {
      "name": "OpenMiracChoose",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_mirac_choose",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/OpenMiracChooseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mother Box"
    },
    {
      "name": "Menu",
      "type": "command",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/command/MenuCommand.java"
        ]
      },
      "path": "~/Mother Box"
    },
    {
      "name": "Openlbmainmenu",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "openlbmainmenu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/OpenlbmainmenuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mother Box/Ladybug Miraculous/Gui"
    },
    {
      "name": "OpenLadybugCamos",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_ladybug_camos",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/OpenLadybugCamosProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mother Box/Ladybug Miraculous/Gui"
    },
    {
      "name": "ButterflyMiraculous",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butterfly_miraculous",
      "metadata": {
        "files": [
          "src/main/resources/assets/miraculous_untold_tales/models/item/butterfly_miraculous.json",
          "src/main/java/net/mcreator/miraculousuntoldtales/item/ButterflyMiraculousItem.java"
        ]
      },
      "path": "~/Mother Box/Butterfly Miraculous"
    },
    {
      "name": "Butterflymiraculouscamogab",
      "type": "curiosbauble",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butterflymiraculouscamogab",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/client/renderer/ButterflymiraculouscamogabRenderer.java",
          "src/main/resources/assets/miraculous_untold_tales/models/item/butterflymiraculouscamogab.json",
          "src/main/java/net/mcreator/miraculousuntoldtales/item/ButterflymiraculouscamogabItem.java"
        ]
      },
      "path": "~/Mother Box/Butterfly Miraculous/Camos"
    },
    {
      "name": "LbActivetocamo",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lb_activetocamo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/LbActivetocamoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mother Box/Ladybug Miraculous"
    },
    {
      "name": "ChangeToMariCamoLadybug",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "change_to_mari_camo_ladybug",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/ChangeToMariCamoLadybugProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mother Box/Ladybug Miraculous/Gui"
    },
    {
      "name": "ButterflyMainMenu",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butterfly_main_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/network/ButterflyMainMenuButtonMessage.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/client/gui/ButterflyMainMenuScreen.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/world/inventory/ButterflyMainMenuMenu.java"
        ]
      },
      "path": "~/Mother Box/Butterfly Miraculous/guis"
    },
    {
      "name": "ButterflyCamoSelection",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butterfly_camo_selection",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/world/inventory/ButterflyCamoSelectionMenu.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/network/ButterflyCamoSelectionButtonMessage.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/client/gui/ButterflyCamoSelectionScreen.java"
        ]
      },
      "path": "~/Mother Box/Butterfly Miraculous/guis"
    },
    {
      "name": "SetToGabCamo",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_to_gab_camo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/SetToGabCamoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mother Box/Butterfly Miraculous/guis"
    },
    {
      "name": "CatMainMenu",
      "type": "gui",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_main_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/world/inventory/CatMainMenuMenu.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/client/gui/CatMainMenuScreen.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/network/CatMainMenuButtonMessage.java"
        ]
      },
      "path": "~/Mother Box/Cat Miraculous/Guis"
    },
    {
      "name": "CatCamoGui",
      "type": "gui",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_camo_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/world/inventory/CatCamoGuiMenu.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/network/CatCamoGuiButtonMessage.java",
          "src/main/java/net/mcreator/miraculousuntoldtales/client/gui/CatCamoGuiScreen.java"
        ]
      },
      "path": "~/Mother Box/Cat Miraculous/Guis"
    },
    {
      "name": "OpenCatMainMenu",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_cat_main_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/OpenCatMainMenuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mother Box/Cat Miraculous"
    },
    {
      "name": "OpenCatCamoGui",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_cat_camo_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/OpenCatCamoGuiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mother Box/Cat Miraculous"
    },
    {
      "name": "SettoAdrianCamo",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setto_adrian_camo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/SettoAdrianCamoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mother Box/Cat Miraculous"
    },
    {
      "name": "CatActiveToCamo",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_active_to_camo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/CatActiveToCamoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mother Box/Cat Miraculous"
    },
    {
      "name": "ButterflyActiveTocamo",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butterfly_active_tocamo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/ButterflyActiveTocamoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mother Box/Butterfly Miraculous"
    },
    {
      "name": "Ladybugsuit",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladybugsuit",
      "metadata": {
        "files": [
          "src/main/resources/assets/miraculous_untold_tales/models/item/ladybugsuit_boots.json",
          "src/main/resources/assets/miraculous_untold_tales/models/item/ladybugsuit_leggings.json",
          "src/main/resources/assets/miraculous_untold_tales/models/item/ladybugsuit_chestplate.json",
          "src/main/java/net/mcreator/miraculousuntoldtales/item/LadybugsuitItem.java",
          "src/main/resources/assets/miraculous_untold_tales/models/item/ladybugsuit_helmet.json"
        ]
      },
      "path": "~/Mother Box/Ladybug Miraculous/Suits"
    },
    {
      "name": "TransformationChecker",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "transformation_checker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/TransformationCheckerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenButterflyCamoMenu",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_butterfly_camo_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/OpenButterflyCamoMenuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mother Box/Butterfly Miraculous/guis"
    },
    {
      "name": "OpenButterflyMainMenu",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_butterfly_main_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/OpenButterflyMainMenuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mother Box/Butterfly Miraculous/guis"
    },
    {
      "name": "MainMiraculous",
      "type": "command",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_miraculous",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/command/MainMiraculousCommand.java"
        ]
      }
    },
    {
      "name": "SelectMainMiraculous",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_main_miraculous",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/SelectMainMiraculousProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LadybugTransformcheck",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladybug_transformcheck",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/miraculousuntoldtales/procedures/LadybugTransformcheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mother Box/Ladybug Miraculous/Transform"
    }
  ],
  "variable_elements": [
    {
      "name": "ladybug_camos",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Cat_camos",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Butterfly_camos",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "lb_helmet",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "lb_Chestplate",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "lb_Leggings",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "lb_boots",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "Main_Miraculous",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Ladybug_Suits",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    }
  ],
  "sound_elements": [
    {
      "name": "lbtransform",
      "files": [
        "miraculous_ladybug_transformation_carapace_catalyst_instrumental_mp3cut.net"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.miraculous_untold_tales.ladybug_miraculous": "Ladybug Miraculous",
      "gui.miraculous_untold_tales.mirac_choose.button_empty1": "",
      "item.miraculous_untold_tales.ladybugsuit_chestplate": "Ladybug",
      "gui.miraculous_untold_tales.butterfly_camo_selection.button_gabriel": "Gabriel",
      "item.miraculous_untold_tales.ladybugsuit_helmet": "Ladybug",
      "gui.miraculous_untold_tales.mirac_choose.button_empty2": "",
      "item.miraculous_untold_tales.ladybugsuit_leggings": "Ladybug",
      "item.miraculous_untold_tales.butterfly_miraculous": "Butterfly Miraculous",
      "gui.miraculous_untold_tales.butterfly_main_menu.label_menu": "menu!",
      "gui.miraculous_untold_tales.butterfly_main_menu.button_camos": "Camos",
      "gui.miraculous_untold_tales.butterfly_camo_selection.label_choose_a_camoflauge": "Choose a Camoflauge",
      "subtitles.lbtransform": "",
      "item.miraculous_untold_tales.ladybugmiraculousmaricamo": "Ladybug Miraculous",
      "curios.identifier.ears": "EARS",
      "gui.miraculous_untold_tales.butterfly_main_menu.label_butterfly_miraculous_selection_m": "Butterfly Miraculous Selection",
      "item.miraculous_untold_tales.cat_miraculouscamo_adrian": "Cat Miraculous",
      "item.miraculous_untold_tales.butterflymiraculouscamogab": "Butterflymiraculouscamogab",
      "gui.miraculous_untold_tales.mirac_choose.button_empty": "",
      "item_group.miraculous_untold_tales.miraculousous": "Miraculousous",
      "item.miraculous_untold_tales.cat_miraculous": "Cat Miraculous",
      "item.miraculous_untold_tales.ladybugsuit_boots": "Ladybug"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mother Box",
        "children": [
          {
            "name": "Ladybug Miraculous",
            "children": [
              {
                "name": "Gui",
                "children": []
              },
              {
                "name": "Camos",
                "children": []
              },
              {
                "name": "Suits",
                "children": []
              },
              {
                "name": "Transform",
                "children": []
              }
            ]
          },
          {
            "name": "Cat Miraculous",
            "children": [
              {
                "name": "Camos",
                "children": []
              },
              {
                "name": "Guis",
                "children": []
              }
            ]
          },
          {
            "name": "Butterfly Miraculous",
            "children": [
              {
                "name": "Camos",
                "children": []
              },
              {
                "name": "guis",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Father Box",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "miraculous_untold_tales",
    "modName": "Miraculous Untold Tales",
    "version": "1.0.0",
    "author": "carso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.miraculousuntoldtales",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}